<h1>Meaningful metrics</h1>

<p><strong>Controlfrog</strong> helps you focus on your key metrics by taking them and displaying them in a meaningful, easily digestible way. Equally at home on your phone, tablet, laptop, desktop, TV or huge projector, Controlfrog brings clarity to your data.</p>

<h2>Feautres</h2>
<hr />

<ul>
  <li><strong>Fully responsive</strong> - all modules work in all layouts at all sizes. There are no predefined fixed width layouts, Controlfrog simply fills as much space as it can. </li>
  <li><strong>11 modules</strong> - and more on the way, Controlfrog provides plenty of options for displaying your data. Each module is thoroughly tested in each layout, and there are the test pages for you to see, check out the <a href="http://leapfrogui.com/controlfrog/cf/documentation.html">documentation</a> for a complete list.</li>
  <li><strong>4 Layouts</strong> - Choose from one of four layouts which have been crafted to give your data meaning.</li>
  <li><strong>2 styles</strong> - Don&#8217;t like the black theme, no problem go with the white instead!</li>
  <li><strong>Optional navigation</strong> - Whether you want to use this as a one page site, have multiple Controlfrog pages, or integrate with existing pages, you can! If needed Controlfrog provides a minimal, non obtrusive sidebar/off canvas navigation.</li>
  <li><strong>Extensive documentation</strong> - Every module explained, from the HTML used to create it as well as any JavaScript used. <a href="http://leapfrogui.com/controlfrog/cf/documentation.html">View the documentation</a>.</li>
</ul>

<h2>11 Interchangeable Modules</h2>
<hr />

<p><strong>Time and date:</strong></p>

<p>Displays the current time and date in either 12hr or 24hr format.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-timedate-24.png" alt="Time and date" title="Time and date" /></p>

<p><strong>Single value metric and change:</strong></p>

<p>Displays a single metric and a value of change, either up or down.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-svmc.png" alt="Single value metric and change" title="Single value metric and change" /></p>

<p><strong>Single value metric, change and sparkline:</strong></p>

<p>Displays a single metric, a value of change and a sparkline.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-svmc-sparkline.png" alt="Single value metric, change and sparkline" title="Single value metric, change and sparkline" /></p>

<p><strong>Single value pie chart / donut:</strong></p>

<p>Displays a single value pie or donut chart.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-svp.png" alt="Single value pie chart / donut" title="Single value pie chart / donut" /></p>

<p><strong>Gauge:</strong></p>

<p>Display a gauge with a needle pointing at a specified number between two bounds.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-gauge.png" alt="Gauge" title="Gauge" /></p>

<p><strong>Line chart:</strong></p>

<p>Displays a line chart.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-line.png" alt="Line chart" title="Line chart" /></p>

<p><strong>Pie chart:</strong></p>

<p>Displays a pie chart with legend.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-pie.png" alt="Pie chart" title="Pie chart" /></p>

<p><strong>RSS:</strong></p>

<p>Displays items in a carousel. This implementation shows a how a Twitter feed might appear.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-rss.png" alt="RSS" title="RSS" /></p>

<p><strong>Funnel chart:</strong></p>

<p>Displays a funnel of n steps with corresponding value and label.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-funnel.png" alt="Funnel chart" title="Funnel chart" /></p>

<p><strong>R.A.G Bars:</strong></p>

<p>Displays a chart with three bars, Red, Amber and Green along with a corresponding value and label.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-rag.png" alt="R.A.G Bars" title="R.A.G Bars" /></p>

<p><strong>Yes / No:</strong></p>

<p>Displays either a big &#8216;Yes&#8217; or a big &#8216;No&#8217;.</p>

<p><img src="http://leapfrogui.com/controlfrog/cf/img/module-screenshots/cf-yn.png" alt="Yes / No" title="Yes / No" /></p>

<h2>Road Map</h2>
<hr />

<p>Development is set to continue with this theme, here are a few things on the todo list:</p>

<ul>
  <li>Media object (such as YouTube, Flickr, Vimeo, Instagram&#8230;.)</li>
  <li>Update function</li>
  <li>Realtime charts</li>
</ul>

<p>If you have any feedback or suggestions on where to go next, please share them with me by emailing <a href="mailtio:froghelp@bengoodyear.com">froghelp@bengoodyear.com</a></p>

<h2>Changelog</h2>
<hr />

<p><strong>Version 1.2.2</strong></p>

<ul>
  <li>Fixed rendering issue with RAG labels when using custom colours.</li>
</ul>

<p><strong>Version 1.2.1</strong></p>

<ul>
  <li>Fixed rendering issue in Safari 5.1 </li>
</ul>

<p><strong>Version 1.2.0</strong></p>

<ul>
  <li>
    <p><em>NEW</em> R.A.G Chart Module update as a custom plugin for Controlfrog. Easily create and update R.A.G charts via JavaScript. Create charts with or without bars, create charts with less than, or more than 3 items, use custom colours. <a href="http://leapfrogui.com/controlfrog/cf/documentation.html#cfmodule-rag">Read the full documentation</a>.</p>
  </li>
  <li>
    <p><em>NEW</em> Funnel Chart Module updated as a custom plugin for ControlFrog. Easily create and update funnel charts via JavaScript. Create charts with bars on the left or right, with or without bar and metric opacity, create charts with more or less than 5 items, use a custom colour or colours. <a href="http://leapfrogui.com/controlfrog/cf/documentation.html#cfmodule-funnel">Read the full documentation</a>.</p>
  </li>
</ul>

<p><strong>Version 1.1.0</strong></p>

<ul>
  <li><em>NEW</em>  Navigation added, minimal sidebar and off canvas implementation. </li>
</ul>

<p><strong>Version 1.0.0</strong></p>

<ul>
  <li>Initial release</li>
</ul>

<hr />

<h2>Credits</h2>
<hr />
<ul>
  <li><a href="http://www.chartjs.org/">Chart.js</a></li>
  <li><a href="http://rendro.github.io/easy-pie-chart/">Easy pie chart</a></li>
  <li><a href="http://bernii.github.io/gauge.js/">Gauge.js</a></li>
  <li><a href="http://omnipotent.net/jquery.sparkline/#s-about">jQuery Sparklines</a></li>
  <li><a href="http://momentjs.com/">Moment</a></li>
</ul>

<h2>Also from LeapfrogUI</h2>
<hr />
<p><strong><em>Themes:</em></strong></p>

<ul>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/shopfrog-modern-e-commerce-WB0BG851P">Shopfrog</a></p>

    <p>Modern E-commerce. Shopfrog brings ecommerce bang up to date for the modern web. It puts the most important thing first: the product.</p>
  </li>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/colorfrog-WB01PG0H4">Colorfrog</a></p>

    <p>Colorfrog is a versatile, responsive theme fit for all purposes - business, portfolio, blog or any other thing you can imagine. With four styles and a templates for almost everything—you need look no further.</p>
  </li>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/onefrog-WB0D90X71">Onefrog</a></p>

    <p>Onefrog helps you tell a meaningful story about yourself, your company or app in a clean, modern, captivating one page website.</p>
  </li>
</ul>

<p><strong><em>Components:</em></strong></p>

<ul>
  <li>
    <p><a href="https://wrapbootstrap.com/theme/browserfrog-css-html-browser-window-WB0B6F1X0">Browserfrog</a></p>

    <p>Browserfrog is a completely CSS/HTML browser window frame. Put away your generic iMac, MacBook Pro and MacBook Air frames. Take the spotlight back and point it firmly at your screenshot/appshot.</p>
  </li>
</ul>
